{
  "redirects": [
    { "source": "/otsuka",           "destination": "/otsuka/ja/",          "permanent": true },
    { "source": "/otsuka/",          "destination": "/otsuka/ja/",          "permanent": true },
    { "source": "/ikebukuro-north",  "destination": "/ikebukuro-north/ja/", "permanent": true },
    { "source": "/ikebukuro-north/", "destination": "/ikebukuro-north/ja/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/otsuka/ja/rooms/type-a",        "destination": "/otsuka/ja/rooms/type-a/index.html" },
    { "source": "/otsuka/ja/rooms/type-a/",       "destination": "/otsuka/ja/rooms/type-a/index.html" },
    { "source": "/otsuka/ja/rooms/type-b",        "destination": "/otsuka/ja/rooms/type-b/index.html" },
    { "source": "/otsuka/ja/rooms/type-b/",       "destination": "/otsuka/ja/rooms/type-b/index.html" },
    { "source": "/otsuka/ja/rooms/type-c",        "destination": "/otsuka/ja/rooms/type-c/index.html" },
    { "source": "/otsuka/ja/rooms/type-c/",       "destination": "/otsuka/ja/rooms/type-c/index.html" },
    { "source": "/otsuka/en/rooms/type-a",        "destination": "/otsuka/en/rooms/type-a/index.html" },
    { "source": "/otsuka/en/rooms/type-a/",       "destination": "/otsuka/en/rooms/type-a/index.html" },
    { "source": "/otsuka/en/rooms/type-b",        "destination": "/otsuka/en/rooms/type-b/index.html" },
    { "source": "/otsuka/en/rooms/type-b/",       "destination": "/otsuka/en/rooms/type-b/index.html" },
    { "source": "/otsuka/en/rooms/type-c",        "destination": "/otsuka/en/rooms/type-c/index.html" },
    { "source": "/otsuka/en/rooms/type-c/",       "destination": "/otsuka/en/rooms/type-c/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-a",   "destination": "/otsuka/zh-hans/rooms/type-a/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-a/",  "destination": "/otsuka/zh-hans/rooms/type-a/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-b",   "destination": "/otsuka/zh-hans/rooms/type-b/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-b/",  "destination": "/otsuka/zh-hans/rooms/type-b/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-c",   "destination": "/otsuka/zh-hans/rooms/type-c/index.html" },
    { "source": "/otsuka/zh-hans/rooms/type-c/",  "destination": "/otsuka/zh-hans/rooms/type-c/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-a",   "destination": "/otsuka/zh-hant/rooms/type-a/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-a/",  "destination": "/otsuka/zh-hant/rooms/type-a/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-b",   "destination": "/otsuka/zh-hant/rooms/type-b/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-b/",  "destination": "/otsuka/zh-hant/rooms/type-b/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-c",   "destination": "/otsuka/zh-hant/rooms/type-c/index.html" },
    { "source": "/otsuka/zh-hant/rooms/type-c/",  "destination": "/otsuka/zh-hant/rooms/type-c/index.html" },
    { "source": "/otsuka/ko/rooms/type-a",        "destination": "/otsuka/ko/rooms/type-a/index.html" },
    { "source": "/otsuka/ko/rooms/type-a/",       "destination": "/otsuka/ko/rooms/type-a/index.html" },
    { "source": "/otsuka/ko/rooms/type-b",        "destination": "/otsuka/ko/rooms/type-b/index.html" },
    { "source": "/otsuka/ko/rooms/type-b/",       "destination": "/otsuka/ko/rooms/type-b/index.html" },
    { "source": "/otsuka/ko/rooms/type-c",        "destination": "/otsuka/ko/rooms/type-c/index.html" },
    { "source": "/otsuka/ko/rooms/type-c/",       "destination": "/otsuka/ko/rooms/type-c/index.html" },
    { "source": "/otsuka/ja/legal",               "destination": "/otsuka/ja/legal/index.html" },
    { "source": "/otsuka/ja/legal/",              "destination": "/otsuka/ja/legal/index.html" },
    { "source": "/otsuka/en/legal",               "destination": "/otsuka/en/legal/index.html" },
    { "source": "/otsuka/en/legal/",              "destination": "/otsuka/en/legal/index.html" },
    { "source": "/otsuka/zh-hans/legal",          "destination": "/otsuka/zh-hans/legal/index.html" },
    { "source": "/otsuka/zh-hans/legal/",         "destination": "/otsuka/zh-hans/legal/index.html" },
    { "source": "/otsuka/zh-hant/legal",          "destination": "/otsuka/zh-hant/legal/index.html" },
    { "source": "/otsuka/zh-hant/legal/",         "destination": "/otsuka/zh-hant/legal/index.html" },
    { "source": "/otsuka/ko/legal",               "destination": "/otsuka/ko/legal/index.html" },
    { "source": "/otsuka/ko/legal/",              "destination": "/otsuka/ko/legal/index.html" },
    { "source": "/ikebukuro-north/ja/rooms/type-1",       "destination": "/ikebukuro-north/ja/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/ja/rooms/type-1/",      "destination": "/ikebukuro-north/ja/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/ja/rooms/type-2",       "destination": "/ikebukuro-north/ja/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/ja/rooms/type-2/",      "destination": "/ikebukuro-north/ja/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/en/rooms/type-1",       "destination": "/ikebukuro-north/en/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/en/rooms/type-1/",      "destination": "/ikebukuro-north/en/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/en/rooms/type-2",       "destination": "/ikebukuro-north/en/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/en/rooms/type-2/",      "destination": "/ikebukuro-north/en/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/zh-hans/rooms/type-1",  "destination": "/ikebukuro-north/zh-hans/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/zh-hans/rooms/type-1/", "destination": "/ikebukuro-north/zh-hans/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/zh-hans/rooms/type-2",  "destination": "/ikebukuro-north/zh-hans/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/zh-hans/rooms/type-2/", "destination": "/ikebukuro-north/zh-hans/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/zh-hant/rooms/type-1",  "destination": "/ikebukuro-north/zh-hant/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/zh-hant/rooms/type-1/", "destination": "/ikebukuro-north/zh-hant/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/zh-hant/rooms/type-2",  "destination": "/ikebukuro-north/zh-hant/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/zh-hant/rooms/type-2/", "destination": "/ikebukuro-north/zh-hant/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/ko/rooms/type-1",       "destination": "/ikebukuro-north/ko/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/ko/rooms/type-1/",      "destination": "/ikebukuro-north/ko/rooms/type-1/index.html" },
    { "source": "/ikebukuro-north/ko/rooms/type-2",       "destination": "/ikebukuro-north/ko/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/ko/rooms/type-2/",      "destination": "/ikebukuro-north/ko/rooms/type-2/index.html" },
    { "source": "/ikebukuro-north/ja/legal",              "destination": "/ikebukuro-north/ja/legal/index.html" },
    { "source": "/ikebukuro-north/ja/legal/",             "destination": "/ikebukuro-north/ja/legal/index.html" },
    { "source": "/ikebukuro-north/en/legal",              "destination": "/ikebukuro-north/en/legal/index.html" },
    { "source": "/ikebukuro-north/en/legal/",             "destination": "/ikebukuro-north/en/legal/index.html" },
    { "source": "/ikebukuro-north/zh-hans/legal",         "destination": "/ikebukuro-north/zh-hans/legal/index.html" },
    { "source": "/ikebukuro-north/zh-hans/legal/",        "destination": "/ikebukuro-north/zh-hans/legal/index.html" },
    { "source": "/ikebukuro-north/zh-hant/legal",         "destination": "/ikebukuro-north/zh-hant/legal/index.html" },
    { "source": "/ikebukuro-north/zh-hant/legal/",        "destination": "/ikebukuro-north/zh-hant/legal/index.html" },
    { "source": "/ikebukuro-north/ko/legal",              "destination": "/ikebukuro-north/ko/legal/index.html" },
    { "source": "/ikebukuro-north/ko/legal/",             "destination": "/ikebukuro-north/ko/legal/index.html" }
  ]
}
