{
  "rewrites": [
    { "source": "/ikebukuro-north/:path*", "destination": "https://neighbors-hotel-kami-ikebukuro.vercel.app/ikebukuro-north/:path*" },
    { "source": "/otsuka/:path*", "destination": "https://neighbors-hotel-otsuka-south.vercel.app/otsuka/:path*" }
  ]
}
